{
    "name": "marketlink",
    "version": "1.0.0",
    "description": "Farmers-market pre-order platform: farmers publish weekly stock, customers reserve online, then collect and pay in person at the market stall. Built with **Laravel 12, Blade, Bootstrap 5, vanilla CSS/JS and MySQL**.",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/syb6/makretlink.git"
    },
    "keywords": [],
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/syb6/makretlink/issues"
    },
    "homepage": "https://github.com/syb6/makretlink#readme",
    "private": true
}